<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Profile | Raul Ilma Rajasa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="icon" type="image/x-icon" href="../image/raul.png" />
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />

    <link rel="stylesheet" href="../css/jquery.flipster.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />
    <link rel="stylesheet" href="../css/rest.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body id="bodyProfile">
    <header class="header-1" id="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-sm-3 col-md-3">
            <div class="logo">
              <a href=""><img src="../image/raul_icon.png" alt="" /></a>
            </div>
          </div>

          <div class="col-lg-8 col-sm-7 col-md-7 top">
            <nav class="navbar navbar-expand-lg mainmenu text-center">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cool">
                <span class="navbar-toggler-icon">
                  <i class="fa fa-bars"></i>
                </span>
              </button>

              <div class="collapse navbar-collapse" id="cool">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a href="/quiz1">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a href="/quiz1/profile">PROFILE</a>
                  </li>
                  <li class="nav-item">
                    <a href="/quiz1/hometown">HOMETOWN</a>
                  </li>
                  <li class="nav-item">
                    <a href="/quiz1/food">FOOD</a>
                  </li>
                  <li class="nav-item">
                    <a href="/quiz1/tourist">TOURIST</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <div class="slideshow-container-profile" id="first">
      <br /><br /><br /><br /><br />
      <div class="sliderRaul">
        <h2>
          About <br />
          Raul <br />
          <span>Raul Ilma Rajasa</span>
        </h2>
        <img src="../image/RaulProfile.png" class="p_img" alt="" />
        <div class="detailNya">
          <h3>"The best way to predict the future is to create it."</h3>
          <h4>- Abraham Lincoln</h4>
          <p>My Biodata:</p>
          <ul>
            <li>
              Name
              <i class="fa fa-angle-right"></i>
              Raul Ilma Rajasa
            </li>
            <li>
              Birthday
              <i class="fa fa-angle-right"></i>
              September 29, 2002
            </li>
            <li>
              Address
              <i class="fa fa-angle-right"></i>
              Bumi Marina Emas Timur I No. D23B, Surabaya
            </li>
            <li>
              Email
              <i class="fa fa-angle-right"></i>
              raulilmarajasa@gmail.com
            </li>
          </ul>
        </div>
      </div>
    </div>

    <br />
    <section class="service_section" id="second">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h4 class="dark wow slideInDown" data-wow-duration="2s">ABOUT ME</h4>
            <h2 class="sec_title wow bounceInLeft" data-wow-duration="2.2s">RAUL ILMA RAJASA</h2>
            <br />
            <p class="color_aaa">
              I am an undergraduate student at the Department of Informatics, Sepuluh Nopember Institute of Technology. <br />I am passionate about programming in Python, C/C++, and C#; I also have a high interest in game development and<br />
              software development.
            </p>
          </div>
        </div>

        <div class="row custom_column wow slideInRight" data-wow-duration="2.5s">
          <div class="col-lg-3 col-sm-4 col-md-4">
            <a href="#" class="box text-center">
              <div class="flipper">
                <div class="front">
                  <i class="fa fa-check-square-o"></i>
                  <h3>Website Development</h3>
                </div>

                <div class="back">
                  <i class="fa fa-check-square-o"></i>
                  <h3>Designing the UI/UX to develop front-end and back-end (full-stack) with the database from end-to-end.</h3>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-sm-4 col-md-4">
            <a href="#" class="box text-center">
              <div class="flipper">
                <div class="front">
                  <i class="fa fa-check-square-o"></i>
                  <h3>Game Development</h3>
                </div>

                <div class="back">
                  <i class="fa fa-check-square-o"></i>
                  <h3>Making 3D based games in mobile version and PC (single-player with almost all mechanics and also online leaderboard).</h3>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-sm-4 col-md-4">
            <a href="#" class="box text-center">
              <div class="flipper">
                <div class="front">
                  <i class="fa fa-check-square-o"></i>
                  <h3>Software Development</h3>
                </div>

                <div class="back">
                  <i class="fa fa-check-square-o"></i>
                  <h3>Developing one-stop software development from scratch in Android platform.</h3>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-3 col-sm-4 col-md-4">
            <a href="#" class="box text-center">
              <div class="flipper">
                <div class="front">
                  <i class="fa fa-check-square-o"></i>
                  <h3>IoT Software Integration</h3>
                </div>

                <div class="back">
                  <i class="fa fa-check-square-o"></i>
                  <h3>Integrating hardware sensors (preferably IoT hardware) to connect with your website or software.</h3>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <div id="details" class="basic-2">
      <br />
      <div class="container">
        <div class="row">
          <div class="col-lg-6 wow slideInLeft">
            <img src="../image/Green the Way.png" class="img-fluid" alt="" />
          </div>

          <div class="col-lg-6 wow slideInRight">
            <div class="text-container">
              <h3>Green the Way (Android Game)</h3>
              <br />
              <p>
                Game Green The Way tells the story of a teenager who lives in urban areas, namely Rits. Rits cares so much about his environment that when there is garbage scattered on the streets he always tries to throw it in the trash.
                In the Green The Way game, there are two modes that the user can choose, namely morning or morning mode and night or night mode. In addition, in this game, there are obstacles in the form of banana traps and other objects
                that Rits must avoid - which makes the user challenged to pass them. There is also a boost in the form of coins that can make the Rits character run with a high enough acceleration so that it is more difficult for players to
                avoid obstacles, but is given the convenience so that every time the user jumps he will not fall to the road surface for a few seconds. Then, in this game there is also a Best Score system, which is a system that can
                calculate the maximum score obtained by the user. Let's help Rits to clean up trash on the streets and make urban streets greener!
              </p>
              <br /><br />
              <a href="#details-green-the-way" class="btn-solid-reg anim">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="basic-3" id="fifth">
      <div class="second">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 wow slideInLeft">
              <div class="text-container">
                <h3>Bitrado: Bucin Travelling Indonesia (Android Game)</h3>
                <br />
                <p>
                  Bitrado is a game application that combines games and benefits to support MSMEs and local tourism. This application has the advantage of increasing regional MSME sales. In addition, introducing the culture that exists in
                  every region of Indonesia in the national and international arena, and elevating the economy of the people in Indonesia by working online during the Covid-19 pandemic (as a contributor in our game application, namely
                  designers). This game application has missions and challenges to explore Indonesian tourism, such as buying clothes in an area, buying special foods in an area with the integration of MSMEs in Indonesia, and learning the
                  culture of a place, so that later they will get rewards as feedback. . So it is hoped that it can provide a new traveling experience as a form of solution in responding to the economic shortcomings of the tourism sector in
                  Indonesia during the New Normal.
                </p>
                <br />
                <a href="#details-bitrado" class="btn-solid-reg anim">Read more</a>
              </div>
            </div>
            <div class="col-lg-6 wow slideInRight">
              <img src="../image/Bitrado.png" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="details" class="basic-2">
      <br />
      <div class="container">
        <div class="row">
          <div class="col-lg-6 wow slideInLeft">
            <img src="../image/Binjai Invasion.png" class="img-fluid" alt="" />
          </div>

          <div class="col-lg-6 wow slideInRight">
            <div class="text-container">
              <h3>Binjai Invasion (Android Game)</h3>
              <br />
              <p>
                Binjai Invasion tells the story of a student at a university in a city called RAF. He is a teenager who always has the urge to hit a banana tree he sees with the excuse of testing his hand strength. One day, RAF was walking
                around his university and he saw a huge banana tree garden, but he saw that there were security guards, CCTV and detection lights to secure the banana trees in the garden. In the Binjai Invasion game, the RAF character has a
                mission to hit the banana tree by passing several obstacles, including security guards, CCTV, and detection lights. The user is asked to think and be able to manage the time that has been determined by making a path so that
                the RAF character can hit the banana tree that is guarded. In addition, there is an online leaderboard for users at each level, and the online leaderboard will change its ranking position according to the fastest time
                created by the user. At each level, there is a different level of difficulty and time that makes the user feel challenged. Let's help the RAF to complete the mission of hitting the banana tree!
              </p>
              <br /><br />
              <a href="#details-binjai-invasion" class="btn-solid-reg anim">Read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="basic-3" id="sixth">
      <div class="second">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 wow slideInLeft">
              <div class="text-container">
                <h3>INCLUDE-C19: (Internet of Things)</h3>
                <br />
                <p>
                  INCLUDE-C19 is a smart camera system based on Internet of Things and Machine Learning. This system can automatically detect human objects and provide audible warnings when there is a physical distancing violation and
                  provide a sound warning when a violation occurs without wearing a mask. This system is equipped with a mobile-based application called the INCLUDE App that can be used by officers to control, monitor, and receive
                  notification of violations from this camera system.
                </p>
                <br />
                <a href="#details-include" class="btn-solid-reg anim">Read more</a>
              </div>
            </div>
            <div class="col-lg-6 wow slideInRight">
              <img src="../image/INCLUDE.png" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="details-green-the-way" class="lightbox-basic zoom mfp-hide">
      <div class="row">
        <button title="Close (Esc)" type="button" class="mfp-close x-button">X</button>
        <div class="col-lg-6">
          <img src="../image/Green the Way.png" class="img-fluid" alt="" />
        </div>
        <div class="col-lg-6">
          <h3>Green The Way</h3>
          <hr />
          <p>Play Store: https://play.google.com/store/apps/details?id=com.KesehatanmuRek.GreenTheWay</p>
          <h4>Project Detail</h4>
          <p>Trailer Game: https://youtu.be/jw3vE7OFmKc</p>
          <p>Demo Game: https://www.youtube.com/watch?v=erle6vkR8lU</p>

          <table>
            <tr>
              <td class="icon-cell">
                <i class="fa fa-desktop"></i>
              </td>
              <td>Project Leader</td>
            </tr>

            <tr>
              <td class="icon-cell">
                <i class="fa fa-bullhorn"></i>
              </td>
              <td>Unity (C# Programming)</td>
            </tr>

            <tr>
              <td class="icon-cell">
                <i class="fa fa-image"></i>
              </td>
              <td>Sound Editing</td>
            </tr>

            <tr>
              <td class="icon-cell">
                <i class="fa fa-envelope"></i>
              </td>
              <td>Unity Cinematographer</td>
            </tr>

            <tr>
              <td class="icon-cell">
                <i class="fa fa-flag"></i>
              </td>
              <td>3D Modelling + Animation</td>
            </tr>

            <tr>
              <td class="icon-cell">
                <i class="fa fa-code"></i>
              </td>
              <td>Pitching</td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <div id="details-bitrado" class="lightbox-basic zoom mfp-hide">
      <div class="row">
        <button title="Close (Esc)" type="button" class="mfp-close x-button">X</button>
        <div class="col-lg-6">
          <img src="../image/Bitrado.png" class="img-fluid" alt="" />
        </div>
        <div class="col-lg-6">
          <h3>Bitrado: Bucin Travelling Indonesia</h3>
          <hr />
          <h4>Project Detail</h4>
          <p>Demo Game: https://www.youtube.com/watch?v=0LwlrMOObZ8</p>

          <table>
            <tr>
              <td class="icon-cell">
                <i class="fa fa-desktop"></i>
              </td>
              <td>Project Leader</td>
            </tr>

            <tr>
              <td class="icon-cell">
                <i class="fa fa-bullhorn"></i>
              </td>
              <td>Unity (C# Programming)</td>
            </tr>

            <tr>
              <td class="icon-cell">
                <i class="fa fa-image"></i>
              </td>
              <td>Sound Editing</td>
            </tr>

            <tr>
              <td class="icon-cell">
                <i class="fa fa-envelope"></i>
              </td>
              <td>Unity Cinematographer</td>
            </tr>

            <tr>
              <td class="icon-cell">
                <i class="fa fa-flag"></i>
              </td>
              <td>3D Modelling + Animation</td>
            </tr>

            <tr>
              <td class="icon-cell">
                <i class="fa fa-code"></i>
              </td>
              <td>Pitching</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div id="details-binjai-invasion" class="lightbox-basic zoom mfp-hide">
      <div class="row">
        <button title="Close (Esc)" type="button" class="mfp-close x-button">X</button>
        <div class="col-lg-6">
          <img src="../image/Binjai Invasion.png" class="img-fluid" alt="" />
        </div>
        <div class="col-lg-6">
          <h3>Binjai Invasion</h3>
          <hr />
          <p>Play Store: https://play.google.com/store/apps/details?id=com.KesehatanmuRek.BinjaiInvasion</p>
          <h4>Project Detail</h4>
          <p>Trailer Game: https://www.youtube.com/watch?v=vUbi2umtac0</p>
          <p>Demo Game: https://www.youtube.com/watch?v=jMr9EJ2CGTY</p>

          <table>
            <tr>
              <td class="icon-cell">
                <i class="fa fa-desktop"></i>
              </td>
              <td>Project Leader</td>
            </tr>

            <tr>
              <td class="icon-cell">
                <i class="fa fa-bullhorn"></i>
              </td>
              <td>Unity (C# Programming)</td>
            </tr>

            <tr>
              <td class="icon-cell">
                <i class="fa fa-image"></i>
              </td>
              <td>Sound Editing</td>
            </tr>

            <tr>
              <td class="icon-cell">
                <i class="fa fa-envelope"></i>
              </td>
              <td>Unity Cinematographer</td>
            </tr>

            <tr>
              <td class="icon-cell">
                <i class="fa fa-flag"></i>
              </td>
              <td>3D Modelling + Animation</td>
            </tr>

            <tr>
              <td class="icon-cell">
                <i class="fa fa-code"></i>
              </td>
              <td>Pitching</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div id="details-include" class="lightbox-basic zoom mfp-hide">
      <div class="row">
        <button title="Close (Esc)" type="button" class="mfp-close x-button">X</button>
        <div class="col-lg-6">
          <img src="../image/INCLUDE.png" class="img-fluid" alt="" />
        </div>
        <div class="col-lg-6">
          <h3>INCLUDE</h3>
          <hr />
          <p>Web URL: https://include.co.id</p>
          <h4>Project Detail</h4>
          <p>IoT Demonstration: https://www.youtube.com/watch?v=wbsJdxWozQg</p>

          <table>
            <tr>
              <td class="icon-cell">
                <i class="fa fa-desktop"></i>
              </td>
              <td>Softdev Leader</td>
            </tr>

            <tr>
              <td class="icon-cell">
                <i class="fa fa-bullhorn"></i>
              </td>
              <td>Front-End Development</td>
            </tr>

            <tr>
              <td class="icon-cell">
                <i class="fa fa-image"></i>
              </td>
              <td>Back-End Development</td>
            </tr>

            <tr>
              <td class="icon-cell">
                <i class="fa fa-envelope"></i>
              </td>
              <td>Database Manager</td>
            </tr>

            <tr>
              <td class="icon-cell">
                <i class="fa fa-flag"></i>
              </td>
              <td>Realtime DB Integrator</td>
            </tr>

            <tr>
              <td class="icon-cell">
                <i class="fa fa-code"></i>
              </td>
              <td>Pitching</td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <footer class="footer theme-bg-primary wow rollIn" id="foot">
      <div class="container">
        <hr />
      </div>
      <div class="footer-bottom text-center pb-5">
        <small class="copyright">
          Designed with
          <i class="fa fa-heart" style="color: red"></i>
          by
          <a href="">Raul Ilma Rajasa</a>
          for Web Programming Class
        </small>
      </div>
    </footer>

    <a href="#" id="back2Top" title="Back To Top" class="smooth-scroll">&#10148;</a>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <script src="../js/jquery.flipster.min.js"></script>
    <script src="../js/flipster-custom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/main.js"></script>

    <script>
      (function ($) {
        "use strict";
        $(".anim").magnificPopup({
          type: "inline",
          fixedContentPos: false,
          fixedBgPos: true,
          overflowY: "auto",
          closeBtnInside: true,
          perloader: false,
          midCLick: true,
          removeDelay: 300,
          mainClass: "my-mfp-slide-bottom",
        });
      })(jQuery);
    </script>

    <script>
      $(window).scroll(function () {
        var height = $(window).scrollTop();
        if (height > 100) {
          $("#back2Top").fadeIn();
        } else {
          $("#back2Top").fadeOut();
        }
      });

      $(document).ready(function () {
        $("#back2Top").click(function (event) {
          event.preventDefault();
          $("html, body").animate({ scrollTop: 0 }, "slow");
          return false;
        });
      });
    </script>

    <script>
      $(function () {
        $("a.smooth-scroll").click(function (event) {
          event.preventDefault();
          var section = $(this).attr("href");

          $("html,body").animate(
            {
              scrollTop: $(section).offset().top - 64,
            },
            1250,
            "easeInOutExpo"
          );
        });
      });
    </script>

    <script>
      new WOW().init();
    </script>
  </body>
</html>
