<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tourist | Raul Ilma Rajasa</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="icon" type="image/x-icon" href="../image/raul.png" />

    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" />

    <link rel="stylesheet" href="../css/jquery.flipster.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />
    <link rel="stylesheet" href="../css/rest.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body id="bodyHome">
    <header class="header-1" id="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-2 col-sm-3 col-md-3">
            <div class="logo">
              <a href=""><img src="../image/raul_icon.png" alt="" /></a>
            </div>
          </div>

          <div class="col-lg-8 col-sm-7 col-md-7 top">
            <nav class="navbar navbar-expand-lg mainmenu text-center">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cool">
                <span class="navbar-toggler-icon">
                  <i class="fa fa-bars"></i>
                </span>
              </button>

              <div class="collapse navbar-collapse" id="cool">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a href="/quiz1">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a href="/quiz1/profile">PROFILE</a>
                  </li>
                  <li class="nav-item">
                    <a href="/quiz1/hometown">HOMETOWN</a>
                  </li>
                  <li class="nav-item">
                    <a href="/quiz1/food">FOOD</a>
                  </li>
                  <li class="nav-item">
                    <a href="/quiz1/tourist">TOURIST</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <div class="slideshow-container-tourist" id="first">
      <br /><br /><br /><br /><br />
      <div class="sliderRaul">
        <h2>
          Taman <br />
          Bekapai <br />
          <span>In Balikpapan</span>
        </h2>
        <div class="detailNya">
          <h3>
            1st Place
            <i class="fa fa-star rate"></i>
            <i class="fa fa-star rate"></i>
            <i class="fa fa-star rate"></i>
            <i class="fa fa-star rate"></i>
            <i class="fa fa-star"></i>
          </h3>
          <h4>Taman Bekapai</h4>
          <p>
            Bekapai Park is a park situated in the city of Balikpapan, East Kalimantan. The park is located in the middle of the city, close to nearby shopping centers. There is a fountain made of stainless steel and a bronze sculpture in
            the middle of the park.
          </p>
        </div>
      </div>

      <div class="sliderRaul">
        <h2>
          Lamaru <br />
          Beach <br />
          <span>In Balikpapan</span>
        </h2>
        <div class="detailNya">
          <h3>
            2nd Place
            <i class="fa fa-star rate"></i>
            <i class="fa fa-star rate"></i>
            <i class="fa fa-star rate"></i>
            <i class="fa fa-star rate"></i>
            <i class="fa fa-star"></i>
          </h3>
          <h4>Lamaru Beach</h4>
          <p>
            One of the most popular tourist destinations in Balikpapan is Lamaru Beach. Manggar Segara Sari Beach is to the east of the beach. This beach boasts white sand, blue water that is very clean, and it faces the Sulawesi Sea. The
            waves are very amicable, allowing people to play, go swimming, or engage in other aquatic activities.
          </p>
        </div>
      </div>

      <div class="sliderRaul">
        <h2>
          Bangkirai <br />
          Hill <br />
          <span>In Balikpapan</span>
        </h2>
        <div class="detailNya">
          <h3>
            3rd Place
            <i class="fa fa-star rate"></i>
            <i class="fa fa-star rate"></i>
            <i class="fa fa-star rate"></i>
            <i class="fa fa-star rate"></i>
            <i class="fa fa-star"></i>
          </h3>
          <h4>Bangkirai Hill</h4>
          <p>
            This tour offers the charm of an unspoiled tropical rain forest, which is equipped with tourist facilities and infrastructure such as restaurants, lamin for meetings, swimming pools, as well as cottages and jungle cabins. In
            this area, there is a 64 m canopy bridge which is hung to connect 5 Bangkirai trees at a height of 30 m.
          </p>
        </div>
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <footer class="footer theme-bg-primary wow rollIn" id="foot">
      <div class="container">
        <hr />
      </div>
      <div class="footer-bottom text-center pb-5">
        <small class="copyright">
          Designed with
          <i class="fa fa-heart" style="color: red"></i>
          by
          <a href="">Raul Ilma Rajasa</a>
          for Web Programming Class
        </small>
      </div>
    </footer>

    <a href="#" id="back2Top" title="Back To Top" class="smooth-scroll">&#10148;</a>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <script src="../js/jquery.flipster.min.js"></script>
    <script src="../js/flipster-custom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/main.js"></script>

    <script>
      (function ($) {
        "use strict";
        $(".anim").magnificPopup({
          type: "inline",
          fixedContentPos: false,
          fixedBgPos: true,
          overflowY: "auto",
          closeBtnInside: true,
          perloader: false,
          midCLick: true,
          removeDelay: 300,
          mainClass: "my-mfp-slide-bottom",
        });
      })(jQuery);
    </script>

    <script>
      $(window).scroll(function () {
        var height = $(window).scrollTop();
        if (height > 100) {
          $("#back2Top").fadeIn();
        } else {
          $("#back2Top").fadeOut();
        }
      });

      $(document).ready(function () {
        $("#back2Top").click(function (event) {
          event.preventDefault();
          $("html, body").animate({ scrollTop: 0 }, "slow");
          return false;
        });
      });
    </script>

    <script>
      $(function () {
        $("a.smooth-scroll").click(function (event) {
          event.preventDefault();
          var section = $(this).attr("href");

          $("html,body").animate(
            {
              scrollTop: $(section).offset().top - 64,
            },
            1250,
            "easeInOutExpo"
          );
        });
      });
    </script>

    <script>
      new WOW().init();
    </script>
  </body>
</html>
